<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="wrapper">
        <div class="page">
            <div class="header">
                <img src="media/Logo (2).png" alt="">
                <ul>
                    <a href="index.html"><li>Posts</li></a>
                    <a href="bikes.html"><li>Bicycles</li></a>
                    <a href="aboutus.html"><li>About us</li></a>
                    <a href="contacts.html"><li>Contacts</li></a>
                </ul>
            </div>
            <div class="m-line"></div>
            <div class="box">
                <ul class="contacts">
                    <li>Contacts:</li>
                    <li>+777666555444</li>
                    <li>Instagram: inst</li>
                    <li>Twitter: twitter</li>
                    <li>Facebook: facebook</li>
                </ul>
            </div>
            <div class="m-line"></div>
        </div>
    </div> 
</body>
</html>